<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Bernát Gábor">
<meta name=description content="The DRY principle (an acronym for don&rsquo;t repeat yourself) encourages software engineers to abstract code into a separate component and reuse it rather than write it over and over again. If this happens across the system, the best practice is to put it inside a package that lives on its own (a library) and then pull it in from the applications when required.
As most of us can&rsquo;t think of every feature that the library might offer or what bugs it might contain, these packages tend to evolve.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Version numbers: how to use them?">
<meta name=twitter:description content="The DRY principle (an acronym for don&rsquo;t repeat yourself) encourages software engineers to abstract code into a separate component and reuse it rather than write it over and over again. If this happens across the system, the best practice is to put it inside a package that lives on its own (a library) and then pull it in from the applications when required.
As most of us can&rsquo;t think of every feature that the library might offer or what bugs it might contain, these packages tend to evolve.">
<meta property="og:title" content="Version numbers: how to use them?">
<meta property="og:description" content="The DRY principle (an acronym for don&rsquo;t repeat yourself) encourages software engineers to abstract code into a separate component and reuse it rather than write it over and over again. If this happens across the system, the best practice is to put it inside a package that lives on its own (a library) and then pull it in from the applications when required.
As most of us can&rsquo;t think of every feature that the library might offer or what bugs it might contain, these packages tend to evolve.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bernat.tech/posts/version-numbers/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-05-16T14:15:00+00:00">
<meta property="article:modified_time" content="2020-05-16T14:15:00+00:00">
<title>
Version numbers: how to use them? · Tech articles by Bernát Gábor
</title>
<link rel=canonical href=https://bernat.tech/posts/version-numbers/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/img/android-chrome-192x192.png sizes=32x32>
<link rel=icon type=image/png href=/img/android-chrome-192x192.png sizes=16x16>
<link rel=apple-touch-icon href=/img/android-chrome-192x192.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/android-chrome-192x192.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Tech articles by Bernát Gábor
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/about>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/presentations>Presentations</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://bernat.tech/posts/version-numbers/>
Version numbers: how to use them?
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-05-16T14:15:00Z>
May 16, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
14-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/python/>python</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/version/>version</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/semver/>semver</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/calver/>calver</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/0ver/>0ver</a>
</span></div>
</div>
</header>
<div>
<p>The <a href=https://en.wikipedia.org/wiki/Don%27t_repeat_yourself>DRY principle</a> (an acronym for don&rsquo;t repeat yourself)
encourages software engineers to abstract code into a separate component and reuse it rather than write it over and over
again. If this happens across the system, the best practice is to put it inside a package that lives on its own (a
library) and then pull it in from the applications when required.</p>
<p>As most of us can&rsquo;t think of every feature that the library might offer or what bugs it might contain, these packages
tend to evolve. Therefore, we need some mechanism to encode these evolutions of the library, and most commonly, this is
a version number.</p>
<p>Version numbers and their meaning will come up both as a producer or as a consumer of libraries:</p>
<ul>
<li>as a producer of libraries, you&rsquo;ll have to decide what versioning system to use,</li>
<li>as a consumer, you&rsquo;ll have to express what versions of a given library your application/library is compatible.</li>
</ul>
<p>What is a great version number, you might ask? If you do a quick search around, you&rsquo;ll find there are
<a href=https://en.wikipedia.org/wiki/Software_versioning>multiple schools of thought here</a>:</p>
<ul>
<li><a href=https://semver.org/>semantic versioning</a> (of which <a href=https://0ver.org/>ZeroVer</a> is an ever-popular subset)</li>
<li><a href=https://calver.org/>calendar versioning</a>.</li>
</ul>
<p>For those who read my articles, you&rsquo;ll know I like to sprinkle my otherwise technically dry posts with some lovely and
cute animal photos to give you at least some moments of relief while you&rsquo;re going through it. In this one, I&rsquo;ll use
pictures from my Yorkshire Terrier puppy, Silky. Without further ado (#ToT!!!)</p>
<figure><img src=silky_tot.webp width=700px>
</figure>
<h2 id=semantic-and-zerover>
Semantic and ZeroVer
<a class=heading-link href=#semantic-and-zerover>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>So, which should you use? Historically, the go-to answer has been semantic versioning. This is defined as a three-number
string (separated with a period) in the format of <code>MAJOR.MINOR.PATCH</code>. Usually, it starts with <code>0.1.0</code>. Then depending
on the type of change you make to the library, you increment one of these and set subsequent numbers to zero:</p>
<ul>
<li><code>MAJOR</code> version if you make backward-incompatible changes,</li>
<li><code>MINOR</code> version if you add a new feature,</li>
<li><code>PATCH</code> version if you fix bugs.</li>
</ul>
<p>Version two of semantic versioning introduced additional labels to indicate pre-releases and build metadata; these are
appended after a hyphen at the end, for example, <code>1.0.0-beta+exp.sha.5114f8</code>. For the point of this blog post, these are
not important. ZeroVer (a joke versioning system - released on April 1st) is similar to this with the sole difference
that <code>MAJOR</code> is always <code>0</code> and incompatible changes may be introduced at any point. It intended to make fun of people who
use &ldquo;semantic versioning&rdquo; but never make a <code>1.0</code> release, thus defeating the purpose of semver.</p>
<p>The version number in this context is used as a contract between the library developer and the systems pulling it in
about how freely they can upgrade. For example, if you wrote your web server against
<a href=https://pypi.org/project/Django/#history>Django 3</a>, you should be good to go with all Django 3 releases that are at
least as new as your current one. This allows you to express your Django dependency in the format of
<code>Django >= 3.0.2, &lt;4</code>.</p>
<p>By using this format whenever you rebuild your application, you&rsquo;ll automatically pull in any new feature/bugfix/security
releases of <code>Django</code>, enabling you to use the latest and best version that is still guaranteed to work with your
project. This is great because:</p>
<ul>
<li>you enable automatic, compatible security fixes,</li>
<li>it automatically pulls in bug fixes on the library side,</li>
<li>your application will keep building and working in the future as it did today because the significant version pin
protects you from pulling in versions whose API would not match.</li>
</ul>
<p>Does this uphold in practice? For me, <a href=https://hynek.me/>Hynek Schlawack</a> pointed out first that it does not.
Initially, in some <a href=https://twitter.com/llanga/status/1253962015846121472>tweets</a>, and then in more detail within a
talk held at a <a href=https://remote.python.pizza/>Remote Python Pizza</a> conference. Looking back at my experience with this,
I tend to agree.</p>
<figure><img src=silky_sit.webp>
</figure>
<h2 id=whats-the-problem-with-semantic-versioning>
What&rsquo;s the problem with semantic versioning?
<a class=heading-link href=#whats-the-problem-with-semantic-versioning>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>On paper, semantic versioning seems to be addressing all we need to encode the evolution and state of our library. I
think the issue is not with the semantic versioning standard itself; indeed, people would like to follow it. However,
<strong>most library maintainers/developers out there don&rsquo;t have enough resources to follow semantic versioning</strong>.</p>
<p>Maintaining a library is very time-consuming. I can attest to that, as I have maintained two myself for a few years now:
tox (3) and virtualenv (2). My experience is within the Python ecosystem, but I can imagine other languages are similar.
Most libraries have just a few active maintainers available, for example:</p>
<ul>
<li>tox has 2,</li>
<li>virtualenv 1,</li>
<li>pytest around 4,</li>
<li>pip around 4,</li>
<li>python-dateutil 1.</li>
</ul>
<p>And these are very high-profile libraries. To make things even worse, some of their maintainers overlap (i.e., the same
person is the maintainer of multiple projects). And to complicate matters even further, for most maintainers this is not
a full-time job, but something on the side, part of their free time.</p>
<p>Given the scarce human resources to maintain a library, in practice, there&rsquo;s a single supported version for any library
at any given point in time: <strong>the latest one</strong>. Any version before that (be that major, minor, patch) is in essence
abandoned:</p>
<ul>
<li>if you want security updates, you need to move to the latest version,</li>
<li>if you wish to a bugfix you need to move to the newest version,</li>
<li>if you want a new feature, it is only going to be available in the latest version.</li>
</ul>
<p>You get the idea. Unless you&rsquo;re thrilled with your current version, to pull in any change you will need to move to the
last released version (be that security improvement, bugfix, or feature). Otherwise, you&rsquo;ll not get it.</p>
<figure><img src=silky_wind.webp width=700px>
</figure>
<h3 id=will-a-major-version-bump-always-break-you>
Will a major version bump always break you?
<a class=heading-link href=#will-a-major-version-bump-always-break-you>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>At this point, you might think, &ldquo;OK, so I need to pin down to the major version&rdquo;. As in, you need to specify the
dependency in the form of <code>tox>=3, &lt;4</code>. However, semantic versioning is very strict about changing the API. Any
backward-incompatible change (no matter how small it is) must be followed with a major number bump.</p>
<p>A major version bump <strong>must</strong> happen not only when you rewrite an entire library with its complete API, but also when
you&rsquo;re just renaming a single rarely used function (which some may erroneously view as a minor change). Or even worse,
it&rsquo;s not always clear what&rsquo;s part of the public API and what&rsquo;s not.</p>
<p>You have a library with some incidental, undocumented, and unspecified behavior that you consider to be obviously not
part of the public interface. You change it to solve what seems like a bug to you, and make a patch release, only to
find that you have angry hordes at the gate who, thanks to <a href=https://www.hyrumslaw.com/>Hyrum&rsquo;s Law</a>, depend on the old
behavior.</p>
<figure><img src=https://imgs.xkcd.com/comics/workflow.png>
</figure>
<p>While every maintainer would like to believe they&rsquo;ve thought of every use case up-front and created the best API for
everything, in practice, hindsight is our best teacher. As we run into more use cases, issues, and users, we get smarter
and work out what would be a better interface for that library, and what confuses the users the most.</p>
<p>Therefore there will be a lot of moments when, as a maintainer, you would like to change something. Doing a major bump
change every time will make your project quickly reach double-digit major versions, at which point users tend to
consider your project too unstable to be trusted. Often these major number changes only affect a low percentage of your
users (usually those using that one feature you changed in an incompatible fashion).</p>
<p>With a major version pinning the majority of other users are effectively opting out of bug fixes and security updates
(which should be critical), to defend against a change that in practice will rarely impact them. Sure, they can move on
to the next version by pinning again via something like <code>tox>=4, &lt;5</code>. However, this involves manual intervention on
their code, and you might not have the time to do this for every one of your projects.</p>
<p>In my experience, this happens a lot. A lot more at least than when a major version bump breaks you. And then there&rsquo;s
another aspect version pinning will introduce: version conflicts.</p>
<figure><img src=silky_tot_2.webp width=700px>
</figure>
<h3 id=version-conflicts>
Version conflicts
<a class=heading-link href=#version-conflicts>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>An application or library will have a set of libraries it depends on directly. These are libraries you&rsquo;re directly
importing within the application/library you&rsquo;re maintaining, but then the libraries themselves may rely on other
libraries. This is known as a transitive dependency. Very soon, you&rsquo;ll get to a point where two different components use
the same library, and both of them might express version constraints on it.</p>
<p>For example, consider the case of <a href=https://pypi.org/project/tenacity/#history>tenacity</a>: a general-purpose retrying
library. Imagine you were using this in your application, and being a religious follower of semantic versioning, you&rsquo;ve
pinned it to the version that was out when you created the app in early 2018: 4.11. The constraint would specify version
4.11 or later, but less than the next major version 5.</p>
<p>At the same time, you also connect to an HTTP service. This connection is handled by another library, and the maintainer
of that decided to also use tenacity to offer automatic retry functionality. They pinned it similarly following the
semantic versioning convention. Back in 2018, this caused no issues. But then August comes, and version 5.0 is released.</p>
<p>The service and its library maintainers have a lot more time on their hands (perhaps because they are paid to do so), so
they quickly move to version 5.0. Or perhaps they want to use a feature from the new major version. Now they introduce
the pin greater than five but less than six on tenacity. Their public interface does not change at all at this point, so
they do not bump their major version. It&rsquo;s just a patch release.</p>
<p>Python can only have one version of a library installed at a given time. At this point, there is a version conflict.
You&rsquo;re requesting a version between four and five, while the service library is requesting a version between five and
six. Both constraints cannot be satisfied.</p>
<p>If you use a version of <a href=https://pypi.org/project/pip>pip</a> older than 20.2 ­— the release in which it added a
dependency resolver — it will just install a version matching the first constraint it finds and ignore any subsequent
constraints. Versions of pip <em>after</em> 20.2 would fail with an error indicating that the constraint cannot be satisfied.</p>
<p>Either way, your application no longer works. The only way to make it work is to either pin the service library down to
the last working patch number, or upgrade your version pinning of tenacity. This is generating extra work for you with
minimal benefit. Often it might not be even possible to use two conflicting libraries until one of them relaxes their
requirements.</p>
<p>And for those who might think this doesn&rsquo;t happen often, let me say that tenacity released another major version a year
later in November 2019. Thus, the cycle starts all over again. In both cases, your code most likely did not need to
change at all, as just a small part of their public API changed.</p>
<p>A mildly complex application will easily have close to (or possibly more than) 100 dependencies, so such issues in my
experience start to appear every few months. You need only 5-6 of such cases for every 100 libraries for this issue to
pop up every two months on your plate. And potentially for a multiple of your applications.</p>
<figure><img src=silky_yes.webp width=700px>
</figure>
<h2 id=calendar-versioning>
Calendar Versioning
<a class=heading-link href=#calendar-versioning>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><a href=https://en.wikipedia.org/wiki/Software_versioning#Date_of_release>CalVer</a>, which was
<a href=https://sedimental.org/designing_a_version.html#calendar_versioning>codified by Mahmoud Hashemi</a>, suggests version
number to be in format of: <code>YEAR.MONTH.sequence</code>. For example, <code>20.1</code> indicates a release in 2020 January, while
<code>20.5.2</code> indicates a release that occurred in 2020 May, while the 2 indicates this is the third release of the month.</p>
<p>You can see it looks similar to semantic versioning and has the benefit that a later release qualifies as bigger than an
earlier one within the semantic versioning world (which mandates that a version number must grow monotonically). This
makes it easy to use in all places where semantic versioning can be used.</p>
<p>The idea here is that if the only maintained version is the latest, then we might as well use the version number to
indicate the release date to signify just how old of a version you&rsquo;re using. You also have the added benefit that you
can make calendar-based promises. For example, Ubuntu offers five years of support, therefore given version <code>20.04</code> you
can quickly determine that it will be supported up to April 2025.</p>
<figure><img src=silky_jump.webp width=700px>
</figure>
<h2 id=a-better-way-to-handle-api-evolution>
A better way to handle API evolution?
<a class=heading-link href=#a-better-way-to-handle-api-evolution>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Semantic versioning uses the major version to defend against breaking changes, and at the same offers maintainers the
freedom to evolve the library without breaking users. Nevertheless, as we could see above in practice, this does not
seem to work that well, as it causes you not to pull in bug fixes/security updates while also introducing version
conflicts. Do we have a better tool at hand for this?</p>
<p>Hynek suggests instead clear, time-window based deprecation policies, and as an optional sprinkle on top, warning
messages when using deprecated content. When you want to change a public-facing API: release the change under a new
interface, and in parallel, start emitting warning messages whenever someone invokes the old one. Maintain this state
for a migration period of a year, and communicate explicitly in the warning message the timeline for when users have to
migrate (calculate this by adding one year to your release date).</p>
<p>This gives everyone a year to move to the new interface without breaking their system, and then the library may remove
the change and get rid of the old design chains forever. As an added benefit, only people using the old interface will
ever see the warning, as opposed to affecting everyone (as seen with the semantic versioning major version bump).</p>
<p>One caveat for this to work is that one should stop upper-pinning dependencies. You should only specify the minimum
version you need to pull in newer versions freely if they exist. Lessons learned from version conflicts, though, might
already prompt you to do so. A major version breaks you a lot less often in practice than semantic versioning leads you
to believe.</p>
<p>Donald Stufft has also taken on this subject in a blog post titled
<a href=https://caremad.io/posts/2016/02/versioning-software/>Versioning Software</a>. I encourage you to read that too. Besides
the above points, he argues that by using semantic versioning, you&rsquo;re able to communicate to the end-user the intended
impact of a new release.</p>
<p>A patch version bump indicates no significant change is expected, and users should be able to upgrade quickly. A minor
or major version bump shows that the upgrade might introduce significant changes, and that users should set aside a
considerable amount of time when bumping such dependencies.</p>
<p>I operate slightly differently in the sense that I don&rsquo;t diff releases. Instead, I tend to <strong>upgrade without version
constraints</strong>. If the CI fails, I don&rsquo;t merge it; rather I investigate the failure when I have free time on my hands.
Lessons from the trenches suggest that <strong>the only way to ensure an upgrade of any magnitude does not break you is to
have a comprehensive test suite.</strong> Ideally, your test framework can collect and report whenever and where your code is
calling deprecated functions (<a href=https://docs.pytest.org/en/latest/warnings.html#warnings-capture>for example pytest</a>).</p>
<figure><img src=silky_wise.webp>
</figure>
<h2 id=summary>
Summary
<a class=heading-link href=#summary>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Is semantic versioning irrevocably broken? Should it never be used? I don&rsquo;t think so. It still makes a lot of sense
where there are ample resources to maintain multiple versions in parallel. A great example of this is Django. However,
it feels less practical for projects that have just a few maintainers.</p>
<p>In this case, it often leads to opting people out of bug fixes and security updates. It also encourages version
conflicts in environments that can&rsquo;t have multiple versions of the same library, as is the case with Python.
Furthermore, it makes it a lot harder for developers to learn from their mistakes and evolve the API to a better place.
Rotten old design decisions will pull down the library for years to come.</p>
<p>A better solution at hand can be using CalVer and a time-window based warning system to evolve the API and remove old
interfaces. Does it solve all problems? Absolutely not.</p>
<p>One thing it makes harder is library rewrites. For example, consider
<a href=https://pypi.org/project/virtualenv/20.0.20/#history>virtualenv'</a>s recent rewrite. Version 20 introduced a completely
new API and changed some behaviours to new defaults. For such use cases in a CalVer world, you would likely need to
release the rewritten project under a new name, such as virtualenv2. Then again, such complete rewrites are extremely
rare (in the case of virtualenv, it involved twelve years passing).</p>
<p>No version scheme will allow you to predict with any certainty how compatible your software will be with potential
future versions of your dependencies. The only reasonable choices are for libraries to choose minimum versions/excluded
versions only, never maximum versions. For applications, do the same thing, but also add in a lock file of known, good
versions with exact pins (this is the fundamental difference between
<a href=https://packaging.python.org/discussions/install-requires-vs-requirements/>install_requires and requirements.txt</a>).</p>
<p>If you got this far you might want to also check the reasoning of
<a href=https://snarky.ca/why-i-dont-like-semver/>Brett Cannon - Why I don&rsquo;t like SemVer anymore</a>.</p>
<p>I want to thank <a href=https://twitter.com/codewithanthony>Anthony Sottile</a>, <a href=https://twitter.com/pganssle>Paul Ganssle</a>,
<a href=https://twitter.com/hynek>Hynek Schlawack</a>, and <a href=https://twitter.com/LisaMcString>Lisa McCord</a> for reviewing this
article in its draft versions and suggesting changes that made it a thousand times better.</p>
<figure><img src=silky_run_happy.webp width=700px>
</figure>
<p>scruffydog2</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>Software engineer <a href=https://github.com/bloomberg> at Bloomberg (London)</a>. Maintainer of <a href=https://github.com/gaborbernat/> many FOSS Python packages</a>. Opinions are my own.</p>
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>